T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D
 R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9T M9D9R(|-|0D :D
 R9ND|| K3 B9(|-|3 :D 
9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
 T3R|| M99 K|| K|_|SS M9R|_|N :D
 K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D 
B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
L||K|-| M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D 
M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D 
T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D
 K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9ND|| K3 J9N3 :D 
K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| M99 K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D
 T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D
 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D 
T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D 
T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
 9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
8-) <3 8-) L0WD3 MD99R(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D
 M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 :D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
8-) <3 8-) T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D D9LL|| M99 K3 B9(|-|3 :D
 M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| M99 K3 B9(|-|3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D 
99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D
 GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D M9D9R(|-|0D K3 B9(|-|3 :D
 9K 47 S3 F||R3 K9R|_|N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3 M3 :D
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D 
9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
 S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D
 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D
 8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D 
B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D 
M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D
 T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D
8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 
9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D 
M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D
 K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D
 R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D 
9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D 
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D
 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D 
T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R0 R9|-|9 |-|X T|_| R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 L|_|ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D 
T3R|| M99 K|| K|_|SS F9D K3 T|_|J|-|3 F||R S3 9ND9R G|-||_|S9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T|_| J9|-|9N S3 N||KL9 T|-|9 |_|D|-|9R F||R S3 G|-||_|S J9Y3G9 B3|-|3N(|-|0D K3 D||N3 :D 
P9P9 S3 L9D3G9 Y3 M9D9R(|-|0D T9TT9 :D 9|_|K9TL3XX R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) 9|_|K9T B9N9 M9D9R(|-|0D :D P9P9 S3 L9D|-|N3 K3 L||Y3 J||GR9 (|-|9|-|||Y3 :D
 B3|-|3N K3 L0D3 :D W0 J||GR9 T3R|| M99 K|| (|-||_|T M3 |-|X J0 J||GR9 M3R3 L0D3 M3 |-|X :D
 M9D9R(|-|0D K3 9B(|-|3 :D J9B M3R3 L0D3 G|-||_|ST9 |-|X T3R|| M99 K|| (|-||_|T M3 T9B J0 T9ND9B |-|0T9 |-|X |_|S3 K3|-|T3 |-|X J||GR9 :D
 M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| G9ND M3 D9ND3 G|-||_|S3D D|_|N :D
 B3|-|3N K3 L0D3 S9L3 (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| R0 P9D3G|| T3R|| M99 :D
 T3R|| M99 K3 F9T3 G9ND D3K|-| K9R T3R3 B99P B|-||| B0L3G9 K|| Y3 K||SS3 (|-||_|D9 D||Y9 T|_|N3 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| M99 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 K9||S3 K9L9P G9Y9 M9D9R(|-|0D D3K|-|0 :D
 R9ND|| K3 B9(|-|3 :D P9P9 S3 L9D|-|N3 99Y9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| M99 M|_|JR9 K9R R9|-||| |-|X KY9 J0 T|_| D3K|-| K9R F33L K9R R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 M9D9R(|-|0D K3 D||N3 T3R|| M99 K|| (|-||_|T M9R|_|N :D
8-) <3 8-) 9ND|-|9 |-|0 G9Y9 M9DR(|-|0D (|-||_|D (|-||_|D K9R :D
 P9P9 K0 D3K|-| B|-||| N9|| P99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D 
9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 9B|-||| T9K T3R|| M99 K|| (|-||_|D9|| T|-|||K S3 S|_|R|_| B|-||| N9|| K|| 9|_|R T|_| T0|-| R0 P9D9 B3|-|3N K|_|SS K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 B9(|-|3 G9ND|_| K3 9B(|-|3 :D 
8-) <3 8-) R9ND|| K3 B9(|-|3 :D B|-|9G B|-|9G K3 (|-||_|D3G9 T|_| B3|-|3N K3 L0D3 :D 
D9LL3 M9DR(|-|0D K3 9B(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R K3 S|_|J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 K|_|T||Y3 K3 P||LL3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 L0D3 S9L3 B3|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 G9R9M S9R||Y9 D9L|_|N B3|-|3N K3 L0D3 :D 
T3R|| R9ND|| B3|-|3N K9 M|_|JR9 K9RW9 D|_|N S9B K3 S9MN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T K0 K9T K3 K|-|9 J9|_|NG9 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K0 B|-|9G9 B|-|G9 K3 (|-|0D|_|N B3|-|3N K3 L0D3 (|-|9M9R R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) G9W9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 T0|-| G9W9R |-|X |-||| S9T|-| M3 T3R|| B3|-|3N B|-||| G9W9R R9ND|| |-|X :D
 B3|-|3N(|-|0D K3 D||N3 :D P|_|R3 K|-|9ND9N G9W9R |-|0 KY9 B3|-|3N K3 L0D0 :D 
T|_|M S9B K|| M99 K|| (|-||_|T M3 L0D9 D|_|N S9L0 G9W9R K3 B9(|-|0 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 G9ND|_| M99 K3 B9(|-|3 :D
8-) <3 8-) J|-|9TT|_| (|-|9M9R K3 0L9D :D
 9||S3 L||K|-|3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M9D9R(|-|0D S9L3 :D
 R9ND|| B9N9 K3 (|-|0D K3 F3K D|_|NG9 T3R|| R9ND|| M99 K0 9|_|R (|-|0DN3 K3 B99D P9||S9 B|-||| N9|| D|_|NG9 |_|S3 :D 
K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| 99J B3|-|3N K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3|-|3N K3 L0D3 :D 
T3R3 P|_|R3 K|-|9ND9N K0 T3R3 S9MN3 K|-|9D3 K|-|9D3 (|-|0D D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 F9D|_|N B3 B3|-|3N K3 L0D3 :D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 T3R|| M99 K|| (|-||_|T M3 (|-||_|MM9 D|_|N B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R0 R0 K3 (|-||_|D3G9 T|_| B3|-|3N K3 L0D3 :D 
T3R|| M99 (|-||_|DT|| J9Y3G|| 9|_|R T|_| D3K|-|T9 J9Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K9||S3 (|-||_|D3G|| B9S 99J T|_| D3K|-|T9 J99 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 99J B3|-|3N K3 L0D3 :D L||K|-| S9L3 R9ND|| K3 9B(|-|3 :D 
G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| F||R B|-||| N9|| L||K|-| P9Y3G9 T|_| B3|-|3N K3 L0D3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D D3K|-| M99 K3 L0D3 K9||S3 R0 R9|-|9 |-|X T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K|| (|-||_|T K3 S9MN3 |-||| T|_| T0|-| R0 P9D9 :D 
M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T G9Y|| |-|X (|-||_|D (|-||_|D K9R B3|-|3N K3 L0D3 :D 
S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D G9ND|_| M99 K3 B9|-|(3 :D 
T3R|| M99 K|| K|_|SS M9R|_|N M99 K3 L0D3 :D S9L3 G|-|9XT|| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K3 B|-|0XD3 M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
S9L3 R9ND|| K3 J9N3 :D T3R|| M99 K9 B|-|X0D9 |_|D9 D|_|N B3 L0D3 K3 B9|-|(3 :D
 R0 R9|-|9 |-|X K9||S3 S9L3 K|_|T||Y3 M9D9R(|-|0D K3 J9N3 :D
 T3R|| M99 K|| (|-||_|T B|-||| 9||S3 |-||| R0Y3G|| B3|-|3N K3 L0D3 :D
 S9L3 D9L||T M9D9R(|-|0D K3 9B(|-|3 :D G9ND|_| M99 K3 L0D3 :D 
S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D||Y9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K|| (|-||_|T M3 |-|9T|-| D9L|_|NG9 T0|-| K9||S3 R0Y3G9 F||R T|_| B3|-|3N K3 L0D3 :D 
K|_|SR|| M9DR(|-|0D K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) R0 M9DR(|-|0D 9|_|R R0 T|_| :D T|_| J||TN9 R0Y3G9 M|_|J|-|3 T3R|| M99 (|-|0DN3 M3 |_|TN9 |-||| M9J9 99Y3G9 :D 
M3 T0|-| T3R|| M99 K0 9||S3 |-||| (|-|0D|_|NG9 B3|-|3N K3 L0D3 :D 
T|_| B9S F33L K9R T3R|| M99 K|| (|-||_|D9|| R9ND|| K3 B9(|-|3 :D
 9||S3 F33L K9R B9S T|_| T0|-| :D T3R|| M99 K|| (|-||_|T D3K|-| K9||S3 F9T (|-||_|K|| |-|X B3|-|3N K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 G9Y9B |-|0 J9Y3G9 99J :D
 M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 (|-||_|D3G|| T3R|| M99 K|| (|-||_|T K|| T3R|| M99 K9 B|-|0XD9 B|-||| D||K|-|3G9 N9|| |_|SK3 S9MN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| K|_|SS M9R|_|N B3 B3|-|3N K3 L0D3 :D 
(|-|M9R M9DR9(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) L0D9 P9T9K D|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D M9DR(|-|0D S9L3 :D 
L0D9 P9T9K P9T9K K3 M9R|_|NG9 T3R|| R9ND|| M99 K9 B|-|0XD9 F9T J9Y3G9 B3|-|3N K3 L0D3 :D 
(|-|9M9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-|M9R K3 B9(|-|3 :D 
T3R|| M99 K|| B|-|0XD3 M3 L|_|ND D9L K3 S0 J9|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) F33L K9R M9D9R(|-|0D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 B3|-|3N (|-|0D K3 D||N3 :D T3R|| M99 (|-||_|D3G
